<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Broker address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-wi-yUk">
                                <rect key="frame" x="41" y="61" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="B9Q-0o-wat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="seven 风" placeholder="message body" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-pe-ZN8" customClass="RLYTextField">
                                <rect key="frame" x="27" y="411" width="191" height="31"/>
                                <color key="backgroundColor" red="0.91027926319999997" green="0.91027926319999997" blue="0.91027926319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="maf-Wr-GWk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65C-PM-Ohj" customClass="RLYButton">
                                <rect key="frame" x="260" y="390" width="114" height="42"/>
                                <color key="backgroundColor" red="0.16315656840000001" green="0.33302133239999998" blue="0.44295900179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Publishing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                        <color key="value" red="0.11897065749999999" green="0.24212893320000001" blue="0.32679738559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="0.90196078430000004" green="0.074509803920000006" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.11897065749999999" green="0.24212893320000001" blue="0.32679738559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="publishButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3f-uA-0Sd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tcp://172.28.58.117:1883" placeholder="tcp://mqtt.relayr.io:1883" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="woi-PJ-K0S" customClass="RLYTextField">
                                <rect key="frame" x="36" y="100" width="188" height="31"/>
                                <color key="backgroundColor" red="0.91027926319999997" green="0.91027926319999997" blue="0.91027926319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ptp-ha-PqI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to topic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-E7-RVf">
                                <rect key="frame" x="41" y="189" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="YeZ-DI-WFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" placeholder="/topic/path" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-ns-J6X" customClass="RLYTextField">
                                <rect key="frame" x="27" y="218" width="197" height="31"/>
                                <color key="backgroundColor" red="0.91027926319999997" green="0.91027926319999997" blue="0.91027926319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SXT-6Y-tzZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish to topic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-Xg-rsQ">
                                <rect key="frame" x="40" y="287" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-Ss-GHy" customClass="RLYButton">
                                <rect key="frame" x="260" y="212" width="114" height="42"/>
                                <color key="backgroundColor" red="0.16315656840000001" green="0.33302133239999998" blue="0.44295900179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                        <color key="value" red="0.11897065749999999" green="0.24212893320000001" blue="0.32679738559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="0.90196078430000004" green="0.074509803920000006" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.11897065749999999" green="0.24212893320000001" blue="0.32679738559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscribeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4H-nV-ukK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-uQ-KmV" customClass="RLYButton">
                                <rect key="frame" x="257" y="94" width="114" height="42"/>
                                <color key="backgroundColor" red="0.16315656835314918" green="0.3330213324022937" blue="0.44295900177878789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.35000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                                        <color key="value" red="0.11897065749527305" green="0.24212893322351514" blue="0.32679738563838401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="0.90196078430000004" green="0.074509803920000006" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.1079388328917556" green="0.21967697759853477" blue="0.29649435533535362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="brokerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqq-fJ-POf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" placeholder="/topic/path" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-TY-71F" customClass="RLYTextField">
                                <rect key="frame" x="23" y="334" width="205" height="31"/>
                                <color key="backgroundColor" red="0.91027926319999997" green="0.91027926319999997" blue="0.91027926319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w3T-3u-ecv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.05860213676" green="0.1181552028" blue="0.15508021390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65C-PM-Ohj" secondAttribute="bottom" constant="304" id="0eM-a8-ksw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ty-Ss-GHy" secondAttribute="trailing" constant="20" id="2Kq-Gj-BUS"/>
                            <constraint firstItem="6xz-TY-71F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="2zY-6E-tdn"/>
                            <constraint firstItem="8Ty-Ss-GHy" firstAttribute="trailing" secondItem="65C-PM-Ohj" secondAttribute="trailing" id="7GE-4E-mqw"/>
                            <constraint firstItem="ERG-ns-J6X" firstAttribute="centerY" secondItem="8Ty-Ss-GHy" secondAttribute="centerY" id="7MT-hh-JXq"/>
                            <constraint firstItem="6xz-TY-71F" firstAttribute="top" secondItem="Epu-Xg-rsQ" secondAttribute="bottom" constant="26" id="8pR-2T-ZrL"/>
                            <constraint firstItem="Kcw-wi-yUk" firstAttribute="leading" secondItem="8rG-E7-RVf" secondAttribute="leading" id="ALI-7Z-76n"/>
                            <constraint firstItem="Kcw-wi-yUk" firstAttribute="centerX" secondItem="Epu-Xg-rsQ" secondAttribute="centerX" id="DjT-1M-HYw"/>
                            <constraint firstItem="woi-PJ-K0S" firstAttribute="centerY" secondItem="i6a-uQ-KmV" secondAttribute="centerY" id="EqP-Tq-beE"/>
                            <constraint firstItem="KGe-pe-ZN8" firstAttribute="top" secondItem="6xz-TY-71F" secondAttribute="bottom" constant="46" id="FxC-LB-EzV"/>
                            <constraint firstItem="ERG-ns-J6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="LDm-4Q-NkA"/>
                            <constraint firstItem="i6a-uQ-KmV" firstAttribute="leading" secondItem="woi-PJ-K0S" secondAttribute="trailing" constant="33" id="MG4-tS-5rX"/>
                            <constraint firstItem="woi-PJ-K0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Oj4-wo-PLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6a-uQ-KmV" secondAttribute="trailing" constant="23" id="P24-LU-SwZ"/>
                            <constraint firstItem="ERG-ns-J6X" firstAttribute="top" secondItem="8rG-E7-RVf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZOV-jC-PvS"/>
                            <constraint firstItem="woi-PJ-K0S" firstAttribute="trailing" secondItem="ERG-ns-J6X" secondAttribute="trailing" id="aiq-pC-6vq"/>
                            <constraint firstItem="8Ty-Ss-GHy" firstAttribute="leading" secondItem="ERG-ns-J6X" secondAttribute="trailing" constant="36" id="epN-HN-kif"/>
                            <constraint firstItem="Epu-Xg-rsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fnn-Si-KX1"/>
                            <constraint firstItem="8rG-E7-RVf" firstAttribute="top" secondItem="woi-PJ-K0S" secondAttribute="bottom" constant="58" id="hEL-9p-nHr"/>
                            <constraint firstItem="woi-PJ-K0S" firstAttribute="top" secondItem="Kcw-wi-yUk" secondAttribute="bottom" constant="18" id="jDR-gV-Td4"/>
                            <constraint firstItem="ERG-ns-J6X" firstAttribute="leading" secondItem="KGe-pe-ZN8" secondAttribute="leading" id="l7B-nn-Ueg"/>
                            <constraint firstItem="65C-PM-Ohj" firstAttribute="leading" secondItem="KGe-pe-ZN8" secondAttribute="trailing" constant="42" id="m49-lA-JgX"/>
                            <constraint firstItem="Kcw-wi-yUk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="nqr-gE-FYb"/>
                            <constraint firstItem="Kcw-wi-yUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="sut-bS-aSJ"/>
                            <constraint firstItem="ERG-ns-J6X" firstAttribute="centerX" secondItem="6xz-TY-71F" secondAttribute="centerX" id="xuS-mz-1pl"/>
                            <constraint firstItem="8Ty-Ss-GHy" firstAttribute="leading" secondItem="65C-PM-Ohj" secondAttribute="leading" id="yJ4-kH-AIH"/>
                            <constraint firstItem="Epu-Xg-rsQ" firstAttribute="top" secondItem="ERG-ns-J6X" secondAttribute="bottom" constant="38" id="zsJ-HA-ift"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="brokerButton" destination="i6a-uQ-KmV" id="YVa-TX-KQ1"/>
                        <outlet property="brokerField" destination="woi-PJ-K0S" id="x0v-Tk-Co1"/>
                        <outlet property="publishBodyField" destination="KGe-pe-ZN8" id="bpl-K7-otT"/>
                        <outlet property="publishButton" destination="65C-PM-Ohj" id="shj-TN-J4U"/>
                        <outlet property="publishField" destination="6xz-TY-71F" id="8JB-oz-DX0"/>
                        <outlet property="subscriptionButton" destination="8Ty-Ss-GHy" id="Gc3-vf-18f"/>
                        <outlet property="subscriptionField" destination="ERG-ns-J6X" id="if2-ou-FQO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="525"/>
        </scene>
    </scenes>
</document>
